version: "3"

services:
  db:
    image: mysql:5.7.28
    volumes:
      - db_data:/var/lib/mysql2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: vergesrootpassword
      MYSQL_DATABASE: wordpress
      MYSQL_USER: vergesuser
      MYSQL_PASSWORD: vergespassword

  wordpress:
    depends_on:
      - db
    image: wordpress:5.3.2-php7.2-apache
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: vergesuser
      WORDPRESS_DB_PASSWORD: vergespassword
    working_dir: /var/www/html
    volumes:
      - ./wp-content:/var/www/html/wp-content
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
volumes:
  db_data:
